<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Dinamarca!!!</title>
    <style>
      body {
       background-image: url('https://i.pinimg.com/originals/e8/07/57/e807579edb93300913645941f251c97d.jpg');
        background-repeat: no-repeat;
          background-attachment: fixed;
        background-size: cover;
        /* font-family: Helvetica; help roma */
      }
      #section1{
        display:inline-block;
        vertical-align:top;
      }

      p{
        text-align: justify;
      }

      #menu{
        padding-left: 20px;
      }


      a:link {
        text-decoration: none;
        background: #81b214;
        color: white;
        border: 2px solid brown;
        text-align: center;
        display: block;
        width: 150px;
      }

      a:visited{
        text-decoration: none;
        background-color: gray;
        color: black;
        border: 2px solid brown;
        text-align: center;
        display: block;
        width: 150px;
      }


      #marta_img_div{
        display: inline-block;
      }

      #marta{
        margin-left: 200px;
        height: 300px;
        width: 300px;
      }

      #coffee_div{
        margin-left: 340px;
        text-align: justify;
        font-weight: 900;
        background-color: black;
        width: 600px;
      }

      #ara_ara_div{
        margin-left: 340px;
        text-align: justify;
        font-weight: 900;
        background-color: black;
        width: 95px;
      }

      #coffee_img{
        width: 300px;
        height: auto;
        float: left;
        border: 2px solid brown;
      }

      #venti_img_div {
        margin-top: 20px;
      }


      #phos_im_div{
        margin-top: 225px;
      }


      #lisa_img_div {
        margin-top: 300px;
      }

      #raikou_img_div {
        margin-top: 380px;
      }

      #botw_img_div {
        margin-top: 445px;
      }

      footer{
        margin-top: 300px;
        background-color: black;
        display:block;
      }
    </style>
  </head>

  <body text="white">

    <header>
      <h1>Welcome to Dinamarca!</h1>
      <p>Marta finally accepted that Argentina is a shity country and decided to persue his dream of runnin     g to Dinamarca and opening a cafe, now he attends his costumers with maid outfit shouting <span>いらっ     しゃいませ!!!</span> to the customers.
      </p>
    </header>

   <h2>Murto wants to know what coffee do you want.</h2>

    <section id="section1">
      <h2 id="menu">Menu:</h2>
      <ul>
        <li><a id="venti_button" href="#venti_img_div" title="Cries in 0 wishes"> Venti </a></li>
        <li><a href="#phos_im_div" title="A Regman's classic"> Phosphophyllite </a></li>
        <li>"Ara Ara":
          <ul>
          <li><a href="#lisa_img_div" title="Ara Ara noices"> Lisa </a></li>
          <li><a href="#raikou_img_div" title="noices intensifies"> Raiko </a></li>
          </ul>
        </li>
        <li><a href="#botw_img_div" title="'':(''"> Marta didn't play Breath of the Wild </a></li>
      </ul>
    </section>

    <div id="marta_img_div">
      <img id="marta" src="https://i.postimg.cc/Kv9PktjN/pp.jpg" width="400px">
    </div>

    <div>
      <div id="venti_img_div">
        <img id="coffee_img" src="https://i1.wp.com/www.banwoh.com/wp-content/uploads/2020/10/Genshin-Impact-Venti.jpg?resize=564%2C428&ssl=1">
      </div>
      <div id="coffee_div">Marta's Husbando, he constantly says that he doesn't want him but deep down we all know that he love's him because his name reminds him of his new coffe passion.
      </div>
    </div>

    <div>
      <div id="phos_im_div">
        <img id="coffee_img" src="https://pm1.narvii.com/6567/51d70ac1094b6eca285e592da9f1600e1c0277d0_00.jpg">
      </div>
      <div id="coffee_div">Phos is cute and classic coffee, rich in minerals that will help you when you are feeling down, or just want to forget of the shitty CGI of Berserk.
      </div>
    </div>

    <div>
      <div id="lisa_img_div">
        <img id="coffee_img" src="https://pbs.twimg.com/media/Ej64O8DWsAEfjX5.jpg">
      </div>
      <div id="ara_ara_div">Ara Ara joke.
      </div>
    </div>

    <div>
      <div id="raikou_img_div">
        <img id="coffee_img" src="https://i.pinimg.com/originals/fd/60/74/fd6074322841c46aaf2c5ff352f360ea.jpg">
      </div>
      <div id="ara_ara_div">Ara Ara joke.
      </div>
    </div>

    <div>
      <div id="botw_img_div">
        <img id="coffee_img" src="https://images-na.ssl-images-amazon.com/images/I/41KU9dIuqvL.jpg">
      </div>
      <div id="coffee_div">Imaging not playing a game like breath of the wild, well my friends that's the sad story of the owner of the cafe, he spends his life learning "new" mechanics in genshin impact that they are exactly like BOTW, getting mock by his friends.
      </div>
    </div>

    <footer>
  Special thanks to Roma for endure my constant questions, but it was for a greater good, annoy Mart- i mean learnig front end.
  </footer>

  </body>

</html>
